edgedb/setup-edgedb/action.yml
name: 'setup-edgedb'
description: 'Set up EdgeDB CLI and Server and make them available in PATH'
author: 'EdgeDB Inc.'
inputs:
  cli-version:
    required: false
    description: >
      Version range or exact version of EdgeDB CLI to set up,
      using SemVer's version range syntax, or one of the predefined
      rolling version specifiers: "nightly" for the latest nightly
      build, "stable" for the latest stable release. Defaults to
      "stable".
    default: 'stable'
  server-version:
    required: false
    description: >
      Version of EdgeDB server to install, or "stable" for the latest
      stable release, or "nightly" for the latest nightly build,
      or "none" to skip installaion. Defaults to "stable".
    default: 'stable'
  instance-name:
    required: false
    description: >
      Name of EdgeDB instance to be used when creating new instance,
      linking or initializing the project. If not set, the name will be
      auto-generated.
    default: ''
  server-dsn:
    required: false
    description: >
      If set, specifies the DSN of a remote EdgeDB instance to link to instead
      of initializing a new local instance.  By default, a new instance will be
      initialized.
    default: 'false'
  project-dir:
    required: false
    description: >
      If set, specifies the directory with edgedb.toml project manifest.
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

edgedb/edgedb-ui/.github/workflows/ui_tests.yml
- name: Install EdgeDB
  uses: edgedb/setup-edgedb@v1
  with:
    server-version: stable

SeedCompany/cord-api-v3/.github/actions/edgedb-setup/action.yml
- name: Setup EdgeDB
  uses: edgedb/setup-edgedb@v1
  with:
    cli-version: nightly
    server-version: none

edgedb/setup-edgedb/.github/workflows/test.yml
- uses: ./
  with:
    server-dsn: edgedb://localhost:5656
    cli-version: ${{ matrix.cli-version }}
    server-version: none

te25son/Swole-V2/.github/workflows/test_and_check.yml
- name: Install EdgeDB
  uses: edgedb/setup-edgedb@v1
  with:
    instance-name: test_db